<resources>
    <string name="app_name">WORKOUT TIME</string>
    <string name="already_have_an_account">Already Have an Account ?</string>
    <string name="password">Password</string>
    <string name="password_again">Password again</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="start_your_training">Start Your Trainig</string>
    <string name="todo">TODO</string>
    <string name="register">Register</string>
    <string name="start_your_training_with_us">Start Your Training With Us</string>
</resources>